3.1 コマンドラインからのデータ入出力

 ARGV　コマンドラインからスクリプトの引数として与えられた文字列を要素として持つ。
 puts_argv.rb　参照
 出力結果
  $ ruby puts_argv.rb 1st 2nd 3rd 4th n
  最初の引数: 1st
  2番目の引数: 2nd
  3番目の引数: 3rd
  4番目の引数: 4th
  5番目の引数: n

 配列ARGVを使えば、データをプログラムの中に全て書く必要がなくなる。
 要素を取り出して変数に代入することも可能
 happy_birth.rb　参照
 出力結果
   $ ruby happy_birth.rb nosuke
   happy birthday, nosuke

 引数から取得したデータは文字列
 計算に使う場合は整数に変換(to_iメソッド)

 arg_arith.rb参照
 出力結果
  $ ruby arg_arith.rb 5 3
  5 + 3 = 8
  5 - 3 = 2
  5 * 3 = 15
  5 / 3 = 1

3.2 ファイルからの読み込み
 Ruby のスクリプトファイルが入力として受け取れるデータはコマンドライン引数だけではなく、ファイルも受け取れる。
 以下read_text.rbで作業

